require("papzi.plugins-setup")
require("papzi.core.options")
require("papzi.core.keymaps")
require("papzi.core.colorscheme")
require("papzi.plugins.comment")
require("papzi.plugins.nvim-tree")
require("papzi.plugins.lualine")
require("papzi.plugins.telescope")
require("papzi.plugins.nvim-cmp")
require("papzi.plugins.lsp.mason")
require("papzi.plugins.lsp.lspsaga")
require("papzi.plugins.lsp.lspconfig")
require("papzi.plugins.lsp.null-ls")
require("papzi.plugins.autopairs")
require("papzi.plugins.treesitter")
require("papzi.plugins.toggleterm")
require("papzi.plugins.gitsigns")
require("papzi.plugins.whichkey")
